DB_DRIVER=mysql
DB_HOST=database
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=db_business
DB_PORT=3306

CLIENT_ORIGIN=
JWT_SECRET=123456789abc
APP_PORT=8088
APP_ENV=dev

AWS_REGION=ap-southeast-1
SECRET_MANAGER_KEY=rds_credentials_prod