# backend configuration
upstream backend {
  server backend:${APP_PORT};
}

# portainer configuration
upstream portainer {
  server portainer:${PORTAINER_PORT};
}

server {
    listen 80;

    location / {
        # Serve static files or proxy to backend server
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ^~ /api/ {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /portainer/ {
        rewrite ^/portainer(.*)$ $1 break;
        proxy_pass http://portainer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
