# backend configuration
upstream backend {
  server backend:${APP_PORT};
}

# portainer configuration
upstream portainer {
  server portainer:${PORTAINER_PORT};
}

# minio configuration
upstream minio {
  server minio:${MINIO_PORT};
}

# minio-console configuration
upstream minio_console {
  server minio:${MINIO_CONSOLE_PORT};
}


server {
    listen 80;

    location / {
        # Serve static files or proxy to backend server
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ^~ /api/ {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /portainer/ {
        rewrite ^/portainer(.*)$ $1 break;
        proxy_pass http://portainer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /minio/ {
        rewrite ^/minio(.*)$ $1 break;
        proxy_pass http://minio;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }

    location ^~ /minio/ui/ {
        rewrite ^/minio/ui/(.*) /$1 break;
        proxy_pass http://minio_console;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # This is necessary to pass the correct IP to be hashed
        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;

        # To support websockets in MinIO versions released after January 2023
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
        # Uncomment the following line to set the Origin request to an empty string
        # proxy_set_header Origin '';

        chunked_transfer_encoding off;
    }
}
